spring.datasource.url=jdbc:postgresql://url:port/dbname
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=${JWT_SECRET:SECRET}